<!DOCTYPE html>
<html>
<head>
    <style>
<<<<<<< Updated upstream
        .center {
  text-align: center;
  border: 3px double blue;
}
myHeader {
    color: teal;
    padding: 40px;
    text-align: center;
    border: 3px double darkcyan;  
    }
    .topnav {
  overflow: hidden;
  background-color: blue;
}
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }
    .topnav a:hover {
  background-color: #ddd;
  color:gold;
    }
=======
   
>>>>>>> Stashed changes
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Luckiest+Guy&display=swap');
    </style>
    <title>Carrie Johnsen</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>

<div class="topnav">
<h4><a href=index.html>Home</a></h4>
<h4><a href=bio.html>Bio</a></h4>
</div>

<header>
<div class="center"><img src="avid2.png" alt="avid logo" width="700" height="300"> 
    <h1 style="color:gold">Advancement Via Indvidual Determintation</h1>
</div>
</header>

<div class="center"><h2><a href="https://www.avid.org">Visit the AVID website!</a></h2>
</div>
<section>
    <h3>AVID Strategies</h3>
    <p>W.I.C.O.R
    <ul><h3>
        <li>Writing:</li>
        <li>Inquiry:</li>
        <li>Collaboration:</li>
        <li>Organization:</li>
        <li>Reading:</li>
    </ul></h3>
    </p>

</section>

</html>