<!DOCTYPE html>
<html>
<head>
    <style>
       .center {
  text-align: center;
       }
       .myHeader {
    color: teal;
    padding: 40px;
    text-align: center;
    border: 3px double darkcyan;  
    }
    .topnav {
  overflow: hidden;
  background-color:turquoise;
}
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }
    .topnav a:hover {
  background-color: #ddd;
  color:darkorchid;
    }
body {
    background-color: lightseagreen;
    }
    </style>
    <title>Carrie Johnsen</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>


<div class="topnav">
    <h4><a href="avid.html">AVID</a></h4> 
    <h4><a href="index.html">Home</a></h4>
    </div>


<div class="myHeader">   
<img src="download-3.png" alt="monogram" width="100" height="100" style="background-color:plum;">  
<h1>Carrie Johnsen</h1>
</div>
  
    <body>
        <section>
            <h2>About Me</h2>
        <p>
            <h3>Hello!</h3>

            Welcome to my website! I want to share a little about myself.  My name is Carrie and I currently live in Raleigh, NC.  I am originally from a suburb of Chicago, IL. I moved to North Carolina in 2016 and joined my family that was already living out here. Outside of teaching I have become a dog mom to a Boston Terrier named Charlie.  Charlie is now 9 months old and has become more energetic than before. 
        
        </p>   
            <h3>Education</h3> 
            
            I have worked in education now for five years. I recieved a Bachelors of Education from Eastern Illinois University in 2016. I began working on my Masters at NC State in the Fall of 2019 in Curriuclum and Instruction  I have been teaching at Smithfield Middle School currently as a 6th grade Social Studies teacher.  I have previously taught 7th grade Social Studies and 6th grade English Language Arts. The past few years I have become very active in a program called AVID. I have been working with this program for the last four years and have been teaching AVID for two years. 
        </p>


         <div class="center"><img src="charlie.jpeg" alt="Charlie" width="200" height="200"></div> 

         </section>
    </body>
</html>           